{
  "manifest_version": 3,
  "name": "Better Belgian Constitutional Court",
  "version": "1.0.1",
  "description": "Display judgments of the Belgian Constitutional Court with PDF.js and add automatic reference extraction when copying text.",
  "host_permissions": [
    "https://nl.const-court.be/public/n/*",
    "https://fr.const-court.be/public/f/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://nl.const-court.be/public/n/*",
        "https://fr.const-court.be/public/f/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "web/*",
        "build/*",
        "viewer-inject.js"
      ],
      "matches": [
        "https://nl.const-court.be/*",
        "https://fr.const-court.be/*"
      ]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "Better Belgian Constitutional Court"
  }
}
